In [1]:
import pandas as pd
import numpy as np 
# import plotly
import nltk
from nltk.tokenize import sent_tokenize, word_tokenize
from nltk.corpus import stopwords 
from nltk.stem import PorterStemmer 
from nltk.probability import FreqDist
from os import path 
from PIL import Image 
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator 
import matplotlib.pyplot as plt 
import plotly.express as px
%matplotlib inline

In [2]:
house_permit_analysis = pd.read_csv('house_permit_analysis.csv',dtype = 'unicode')

In [3]:
house_permit_analysis.head()

,Unnamed: 0,address,tokenized_final,Neighborhood
0,0,1752 N GAY ST,"['interior', 'exterior', 'alteration', 'existi...",BROADWAY EAST
1,1,3401 LABYRINTH RD,"['demolition', 'building/structure', 'wood', '...",CROSS COUNTRY
2,2,815 BROOKS LANE,"['windows', '2-new', 'exterior', 'doors', 'cer...",RESERVOIR HILL
3,3,1743 DRUID HILL AVE,"['*authorization', 'proceed*', 'sanitary', 'li...",UPTON
4,4,6026 PINEHURST RD,"['plumbing', 'fixtures', 'sanitary', 'connecti...",LAKE EVESHAM

In [4]:
neighborhoods = house_permit_analysis.groupby('Neighborhood').sum()['tokenized_final'].reset_index()

In [5]:
neighborhoods.head()

        Neighborhood                                    tokenized_final
0              ABELL  ['rear', 'exterior', 're-point', 'mortar', 'jo...
1          ALLENDALE  ['branch', 'circuits/feeders']['reinstate', 'o...
2            ARCADIA  ['extend', 'original', 'com2018-76288', 'scope...
3          ARLINGTON  ['scope', 'interior', 'alterations', 'include'...
4  ARMISTEAD GARDENS  ['btu', 'fuel-burning', 'equip', 'furnace', 'd...

In [6]:
description_list_final_n = neighborhoods['tokenized_final'].tolist()
word_list_final_n = []
for sublist in description_list_final_n:
    for word in sublist:
        word_list_final_n.append(word)
word_frequency_dict_final_n = FreqDist(word_list_final_n)

In [7]:
# Add frequency to the result but it doesn't mean anything
df_word_frequency_n = pd.DataFrame(word_frequency_dict_final_n.items(),columns=['word','frequency'])
df_word_frequency_n = df_word_frequency_n.sort_values(by = 'frequency', ascending = False).reset_index()
del df_word_frequency_n['index']
frequency_sum_n = df_word_frequency_n['frequency'].sum()
# print(frequency_sum)
df_word_frequency_n.head(20)

   word  frequency
0     '   19536511
1     ,    9180484
2          9180484
3     e    6705344
4     i    5211295
5     r    5032719
6     t    4534127
7     n    4301582
8     o    4293046
9     a    4141144
10    s    3936639
11    l    3031964
12    c    2924441
13    d    2113816
14    p    1810990
15    u    1722623
16    m    1521805
17    g    1414677
18    f    1040116
19    h     997352

In [8]:
neighborhoods.to_csv('neighborhoods.csv')